# MAD_ASG

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mad_asg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad_asg/: CalendarPage.java  CalendarView.java  DIAdpater.java  DestressAdapter.java  DestressMessage.java  DestressPage.java  DestressViewHolder.java  EditTaskActivity.java  HomePage.java  MainActivity.java  Pictures.java  Task.java  TaskActivity.java  TaskAdapter.java  TaskDatabase.java  Videos.java
app/src/main/java/sg/edu/np/mad/producti_vibe/: BroadcastReceiver.java  CalendarPage.java  DIAdpater.java  Database.java  DestressImageAdapter.java  DestressMessage.java  DestressPage.java  EditProfilePage.java  HomePage.java  LoginPage.java  MainActivity.java  MusicSettingsPage.java  NotificationReminder.java  PictureAdapter.java  Pictures.java  PicturesActivity.java  PicturesFragment.java  ProfilePage.java  SettingsPage.java  SignUpPage.java  StatisticsPage.java  Task.java  TaskActivity.java  TaskAdapter.java  TaskDatabase.java  User.java  VideoAdapter.java  Videos.java  VideosFragment.java
app/src/main/java/sg/edu/np/mad/productivibe/: BroadcastReceiver.java  CalendarPage.java  DIAdpater.java  Database.java  DestressMessage.java  DestressPage.java  DrawableAxisValueFormatter.java  EditProfilePage.java  HomePage.java  LoginPage.java  MainActivity.java  MediaPlayerManager.java  Mood.java  MusicSettingsPage.java  PictureAdapter.java  Pictures.java  PicturesFragment.java  SettingsPage.java  SignUpPage.java  SplashScreen.java  StatisticsPage.java  Task.java  TaskActivity.java  TaskAdapter.java  TaskDatabase.java  TaskWidget.java  TaskWidgetService.java  User.java  VideoAdapter.java  Videos.java  VideosFragment.java
app/src/main/java/sg/edu/np/mad/productivibe_/: BroadcastReceiver.java  CalendarPage.java  Database.java  DestressPage.java  DrawableAxisValueFormatter.java  EditProfilePage.java  FirebaseRTS.java  GetTaskData.java  HomePage.java  LoginPage.java  MediaPlayerManager.java  Mood.java  PictureAdapter.java  PicturesFragment.java  PunchFragment.java  QuoteResponse.java  RequestManagerAPI.java  SettingsPage.java  SignUpPage.java  SplashScreen.java  StatisticsPage.java  Task.java  TaskActivity.java  TaskAdapter.java  TaskTimerListener.java  TaskTimerPage.java  TaskTimerView.java  TaskWidget.java  TaskWidgetService.java  User.java  VideoAdapter.java  VideosFragment.java
app/src/main/res/drawable/: app_widget_round_flat.xml  custom_edit_text.xml  frogtimerimageview.xml  search_button.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_destress_home.xml  activity_destress_page.xml  activity_edit_profile.xml  activity_edit_task.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_profile_page.xml  activity_sign_up_page.xml  activity_statistics_page.xml  activity_task_timer_page.xml  di_customlayout.xml  di_main.xml  di_page.xml  di_singular.xml  dialog_create_task.xml  dialog_edit_task.xml  dialog_list.xml  dialog_search_task.xml  dp_customlayout.xml  fragment_destress_message.xml  fragment_pictures.xml  fragment_punch.xml  fragment_videos.xml  home_task_recycler_view.xml  item_employee.xml  item_picture.xml  item_video.xml  pictures.xml  settings_page.xml  splash_screen.xml  task_item.xml  task_widget.xml  task_widget_item.xml  timer_task.xml
app/src/main/res/layout-land/: activity_calendar_view.xml  activity_login_page.xml  activity_sign_up_page.xml
app/src/main/res/menu/: bottom_menu.xml  homepage_dropdown_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: task_widget_info.xml
app/src/test/java/com/example/mad_asg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
