<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selected_item_background"
    tools:context=".SignUpPage">

    <!--    CardView for User Input     -->

    <ImageView
        android:id="@+id/registrationImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/registrationimage"
        app:layout_constraintBottom_toTopOf="@id/half_signUp"
        app:layout_constraintEnd_toStartOf="@id/half_signUp_landscape"
        app:layout_constraintStart_toStartOf="@id/left_signUp"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/registerDesc"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="Create your account"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@id/half_signUp_landscape"
        app:layout_constraintStart_toStartOf="@id/left_signUp"
        app:layout_constraintTop_toBottomOf="@+id/registerHead" />

    <ImageView
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:src="@drawable/productivibe"
        app:layout_constraintEnd_toEndOf="@id/half_signUp_landscape"
        app:layout_constraintStart_toStartOf="@id/left_signUp"
        app:layout_constraintTop_toTopOf="@id/top_signUp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/registerHead"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:text="Get Started Now"
        android:textAlignment="center"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/half_signUp_landscape"
        app:layout_constraintStart_toStartOf="@id/left_signUp"
        app:layout_constraintTop_toBottomOf="@id/half_signUp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSignUpView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/selected_item_background"
        android:singleLine="true"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@id/right_signUp"
        app:layout_constraintStart_toEndOf="@id/half_signUp_landscape"
        app:layout_constraintTop_toTopOf="@id/top_signUp">

        <EditText
            android:id="@+id/signUpName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="Your Name"
            android:paddingLeft="14dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/signUpUsername"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:paddingLeft="14dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/signUpPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/confirmSignUpPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="165dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="225dp"
            android:backgroundTint="@color/teal"
            android:cursorVisible="true"
            android:fontFamily="serif"
            android:text="CREATE ACCOUNT"
            android:textSize="16dp"
            app:cornerRadius="8dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/toLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Already have an account? Log in"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_page"
        app:layout_constraintEnd_toEndOf="@id/right_signUp"
        app:layout_constraintStart_toStartOf="@id/half_signUp_landscape"
        app:layout_constraintTop_toBottomOf="@+id/cardSignUpView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/half_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/half_signUp_landscape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.500684" />

</androidx.constraintlayout.widget.ConstraintLayout>