<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selected_item_background"
    tools:context=".StatisticsPage">
    <TextView
        android:id="@+id/pageHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/right_stats"
        app:layout_constraintStart_toEndOf="@id/left_stats"
        app:layout_constraintTop_toBottomOf="@id/top_stats" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        app:backgroundTint="@color/selected_item_background"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timer_stats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/right_stats"
        app:layout_constraintStart_toEndOf="@id/left_stats"
        app:layout_constraintTop_toBottomOf="@+id/pageHeader">

        <TextView
            android:id="@+id/timerTrackerStatsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:text="Total Study Duration!!!"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/productivityCard"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/homepage_card"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:flow_verticalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerTrackerStatsHeader">

            <TextView
                android:id="@+id/totalFocusTimeTextView"
                android:layout_width="258dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/frogWaveImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="bottom"
                android:paddingTop="125dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kermit_wave" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/moodTrackerStatsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Mood Pattern !!"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/moodCard"
        app:layout_constraintEnd_toStartOf="@+id/right_stats"
        app:layout_constraintStart_toStartOf="@id/left_stats"
        app:layout_constraintTop_toBottomOf="@id/timer_stats" />



    <androidx.cardview.widget.CardView
    android:id="@+id/moodCard"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:backgroundTint="@color/homepage_card"
    app:cardCornerRadius="25dp"
    app:cardElevation="0dp"
    app:flow_verticalAlign="center"
    app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
    app:layout_constraintEnd_toEndOf="@id/right_stats"
    app:layout_constraintStart_toStartOf="@id/left_stats"
    app:layout_constraintTop_toBottomOf="@+id/moodTrackerStatsHeader">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/moodChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
    android:id="@+id/left_stats"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.04" />
    <androidx.constraintlayout.widget.Guideline
    android:id="@+id/right_stats"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.96" />
    <androidx.constraintlayout.widget.Guideline
    android:id="@+id/top_stats"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.02" />
</androidx.constraintlayout.widget.ConstraintLayout>