<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selected_item_background"
    tools:context=".LoginPage">

    <!--    CardView for User Input     -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLoginView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/selected_item_background"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/signup"
        app:layout_constraintEnd_toStartOf="@id/right"
        app:layout_constraintStart_toStartOf="@id/left">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:paddingLeft="14dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="73dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/rememberMe"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="121dp"
            android:text="Remember Me"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="165dp"
            android:backgroundTint="@color/teal"
            android:cursorVisible="true"
            android:fontFamily="serif"
            android:text="LOG IN"
            android:textSize="16sp"
            app:cornerRadius="8dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/signup"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="Don't have an account? Sign up"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/bottomscreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@id/cardLoginView"
        app:layout_constraintEnd_toEndOf="@id/right"
        app:layout_constraintStart_toStartOf="@id/left"
        app:layout_constraintTop_toTopOf="@id/top">

        <TextView
            android:id="@+id/landingDesc"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginTop="16dp"
            android:text="You're about to discover a world of productivity and endless possibilities! Let us guide you through it."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landingHead"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/landingHead"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="The best time to start is now!"
            android:textAlignment="center"
            android:textColor="@color/teal"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/landingImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/landingimage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landingDesc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.053240743" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>