<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/selected_item_background"
    tools:context=".LoginPage">

    <TextView
        android:id="@+id/landingHead"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="37dp"
        android:text="The best time to start is now!"
        android:textAlignment="center"
        android:textColor="@color/teal"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/landingDesc"
        android:layout_width="290dp"
        android:layout_height="65dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="115dp"
        android:text="You're about to discover a world of productivity and endless possibilities! Let us guide you through it."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/landingImage"
        android:layout_width="268dp"
        android:layout_height="278dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/landingimage"
        app:layout_constraintBottom_toTopOf="@+id/cardLoginView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landingDesc" />

    <!--    CardView for User Input     -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardLoginView"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:layout_marginTop="440dp"
        android:backgroundTint="@color/selected_item_background"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="330dp"
            android:layout_height="48dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:paddingLeft="14dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/password"
            android:layout_width="330dp"
            android:layout_height="48dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="73dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/rememberMe"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="121dp"
            android:text="Remember Me"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="165dp"
            android:backgroundTint="@color/teal"
            android:cursorVisible="true"
            android:fontFamily="serif"
            android:text="LOG IN"
            android:textSize="16sp"
            app:cornerRadius="8dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:text="Don't have an account? Sign up"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/cardLoginView"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>