<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selected_item_background"
    tools:context=".StatisticsPage" >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:backgroundTint="@color/selected_item_background"
        app:menu="@menu/bottom_menu" />

    <TextView
        android:id="@+id/pageHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Wtv stats this page is for!!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timerTrackerStatsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:text="Productivity stats below!!!! Pls edit this text"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pageHeader" />

    <androidx.cardview.widget.CardView
        android:id="@+id/productivityCard"
        android:layout_width="347dp"
        android:layout_height="250dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/homepage_card"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:flow_verticalAlign="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerTrackerStatsHeader" />

    <TextView
        android:id="@+id/moodTrackerStatsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Mood stats below!!!! Pls edit this text"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productivityCard" />

    <androidx.cardview.widget.CardView
        android:id="@+id/moodCard"
        android:layout_width="347dp"
        android:layout_height="250dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/homepage_card"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:flow_verticalAlign="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moodTrackerStatsHeader" />


</androidx.constraintlayout.widget.ConstraintLayout>