<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selected_item_background"
    tools:context=".SignUpPage">

    <TextView
        android:id="@+id/registerHead"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="300dp"
        android:text="Get Started Now"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registerDesc"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="350dp"
        android:text="Create your account"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/registerImage"
        android:layout_width="wrap_content"
        android:layout_height="104dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/productbanner"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <!--    CardView for User Input     -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardSignUpView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="388dp"
        android:backgroundTint="@color/selected_item_background"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/signUpName"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="Your Name"
            android:paddingLeft="14dp" />

        <EditText
            android:id="@+id/signUpUsername"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:paddingLeft="14dp" />

        <EditText
            android:id="@+id/signUpPassword"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="14dp" />

        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="175dp"
            android:backgroundTint="@color/teal"
            android:cursorVisible="true"
            android:fontFamily="serif"
            android:text="CREATE ACCOUNT"
            android:textSize="16dp"
            app:cornerRadius="8dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/toLogin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:text="Already have an account? Log in"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/cardSignUpView"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>