<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Name"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/taskNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
            android:drawablePadding="7dp"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Description"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/taskDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
            android:drawablePadding="7dp"
            android:singleLine="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Date and Time (dd/MM/yy HH:mm)"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/taskDateTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tap the icon"
            android:drawableLeft="@drawable/baseline_calendar_month_24"
            android:drawablePadding="7dp"
            android:singleLine="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Due Date and Time (dd/MM/yy HH:mm)"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/taskDueDateTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tap the icon"
            android:drawableLeft="@drawable/baseline_calendar_month_24"
            android:drawablePadding="7dp"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Duration (minutes)"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/taskDurationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_access_time_24"
            android:drawablePadding="7dp"
            android:singleLine="true" />

<!--        <CheckBox-->
<!--            android:id="@+id/onTaskNotifications"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Receive Reminders"-->
<!--            android:textSize="16dp"/>-->

    </LinearLayout>

</ScrollView>
