<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PunchFragment">

    <ImageView
        android:id="@+id/punching"
        android:layout_width="319dp"
        android:layout_height="385dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="85dp"
        android:src="@drawable/punch" />

    <Button
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginTop="114dp"
        app:icon = "@drawable/baseline_photo_camera_back_24"
        android:text="Select Photo"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="574dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="80sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/punchMessage"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:gravity="center"
        android:text="Tap on the punching bag, or your own selected image, to release stress, tension and frustration!"
        android:textSize="18sp" />
</FrameLayout>