<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DestressPage">

    <TextView
        android:id="@+id/destressMessage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Time to Destress!"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/right_destress_msg"
        app:layout_constraintStart_toStartOf="@id/left_destress_msg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/destressDesc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Destress and Elevate Your Mood by Punching or Indulging in some photos and videos!"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@id/right_destress_msg"
        app:layout_constraintStart_toStartOf="@id/left_destress_msg"
        app:layout_constraintTop_toBottomOf="@+id/destressMessage" />

    <ImageView
        android:id="@+id/frog_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/frog"
        app:layout_constraintEnd_toEndOf="@id/right_destress_msg"
        app:layout_constraintStart_toStartOf="@id/left_destress_msg"
        app:layout_constraintTop_toBottomOf="@+id/destressDesc" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_destress_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_destress_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />


</androidx.constraintlayout.widget.ConstraintLayout>